<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Who-m1-tnY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Scan View-->
        <scene sceneID="xpb-Nm-GIL">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="1GW-o3-cXL" customClass="ScanView" customModule="Digital_Keypad" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="73c-uv-r1b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Hi0-1p-fTa">
                                <rect key="frame" x="20" y="177" width="374" height="685"/>
                                <color key="backgroundColor" systemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="685" id="K5a-vu-CHe"/>
                                </constraints>
                                <color key="separatorColor" systemColor="systemGreenColor"/>
                                <color key="sectionIndexColor" systemColor="systemGreenColor"/>
                                <color key="sectionIndexBackgroundColor" systemColor="darkTextColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCell" id="a0x-IQ-naJ">
                                        <rect key="frame" x="0.0" y="44.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a0x-IQ-naJ" id="Pfl-W4-GDY">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="darkTextColor"/>
                                        <color key="tintColor" systemColor="systemGreenColor"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nYR-wA-X7A">
                                <rect key="frame" x="157" y="64" width="100" height="91"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Refresh">
                                    <color key="titleColor" systemColor="systemGreenColor"/>
                                </state>
                                <connections>
                                    <action selector="refresh2:" destination="1GW-o3-cXL" eventType="touchUpInside" id="QbQ-hg-kQD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lvt-e4-aPi">
                                <rect key="frame" x="20" y="44" width="30" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="&lt;">
                                    <color key="titleColor" systemColor="systemGreenColor"/>
                                </state>
                                <connections>
                                    <segue destination="Who-m1-tnY" kind="presentation" modalPresentationStyle="fullScreen" id="mYr-zO-yX2"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SCS-e7-dPy"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Lvt-e4-aPi" firstAttribute="leading" secondItem="SCS-e7-dPy" secondAttribute="leading" constant="20" id="6zm-d7-v4H"/>
                            <constraint firstItem="Hi0-1p-fTa" firstAttribute="trailing" secondItem="73c-uv-r1b" secondAttribute="trailingMargin" id="Ofp-o6-spj"/>
                            <constraint firstItem="Hi0-1p-fTa" firstAttribute="bottom" secondItem="SCS-e7-dPy" secondAttribute="bottom" id="dQ8-6P-tdh"/>
                            <constraint firstItem="Lvt-e4-aPi" firstAttribute="top" secondItem="SCS-e7-dPy" secondAttribute="top" id="jjC-eV-8Bh"/>
                            <constraint firstItem="Hi0-1p-fTa" firstAttribute="top" secondItem="nYR-wA-X7A" secondAttribute="bottom" constant="22" id="os5-2y-czd"/>
                            <constraint firstItem="nYR-wA-X7A" firstAttribute="centerX" secondItem="Hi0-1p-fTa" secondAttribute="centerX" id="pYE-T7-RRD"/>
                            <constraint firstItem="Hi0-1p-fTa" firstAttribute="leading" secondItem="73c-uv-r1b" secondAttribute="leadingMargin" id="ufX-tg-rmD"/>
                            <constraint firstItem="Lvt-e4-aPi" firstAttribute="leading" secondItem="Hi0-1p-fTa" secondAttribute="leading" id="ugb-Ix-OBc"/>
                            <constraint firstItem="nYR-wA-X7A" firstAttribute="top" secondItem="SCS-e7-dPy" secondAttribute="top" constant="20" id="zOc-CO-vlY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WR7-3r-4eH"/>
                    <connections>
                        <outlet property="tableView" destination="Hi0-1p-fTa" id="ZyO-E2-39g"/>
                        <segue destination="Who-m1-tnY" kind="presentation" identifier="segue" modalPresentationStyle="fullScreen" id="fU5-Oa-REk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tS5-8S-Mjh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.81159420289862" y="128.57142857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="DsK-af-Yaf">
            <objects>
                <viewController storyboardIdentifier="view_one" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ml1-YP-HxE" customClass="ViewController" customModule="Digital_Keypad" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Ze-TT-v1j">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="2" translatesAutoresizingMaskIntoConstraints="NO" id="kLd-xU-VJk">
                                <rect key="frame" x="138.5" y="814" width="137.5" height="26"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="42c-eq-DxD">
                                <rect key="frame" x="49" y="168.5" width="73" height="73"/>
                                <color key="backgroundColor" systemColor="separatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="XNV-Xs-Ii5"/>
                                    <constraint firstAttribute="height" constant="73" id="atX-Nz-atk"/>
                                    <constraint firstAttribute="width" secondItem="42c-eq-DxD" secondAttribute="height" multiplier="1:1" id="ts9-vd-aCV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" systemColor="systemGreenColor"/>
                                </state>
                                <connections>
                                    <action selector="one:" destination="Ml1-YP-HxE" eventType="touchUpInside" id="Gb2-xZ-GkT"/>
                                    <action selector="start1:" destination="Ml1-YP-HxE" eventType="touchDown" id="qjg-aX-5L3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oCl-hh-ZiY">
                                <rect key="frame" x="130" y="168.5" width="73" height="73"/>
                                <color key="backgroundColor" systemColor="separatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="Jvj-Zz-4fc"/>
                                    <constraint firstAttribute="height" constant="73" id="ffM-Eh-5kR"/>
                                    <constraint firstAttribute="width" secondItem="oCl-hh-ZiY" secondAttribute="height" multiplier="1:1" id="hL7-Rx-sWX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" systemColor="systemGreenColor"/>
                                </state>
                                <connections>
                                    <action selector="start2:" destination="Ml1-YP-HxE" eventType="touchDown" id="Ei2-lI-Qmv"/>
                                    <action selector="two:" destination="Ml1-YP-HxE" eventType="touchUpInside" id="job-3X-1Tg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z09-48-waH">
                                <rect key="frame" x="49" y="249.5" width="73" height="73"/>
                                <color key="backgroundColor" systemColor="separatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="Aaj-Qu-7ok"/>
                                    <constraint firstAttribute="width" constant="73" id="cdy-9g-3jf"/>
                                    <constraint firstAttribute="width" secondItem="z09-48-waH" secondAttribute="height" multiplier="1:1" id="had-h9-8P4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" systemColor="systemGreenColor"/>
                                </state>
                                <connections>
                                    <action selector="four:" destination="Ml1-YP-HxE" eventType="touchUpInside" id="RMF-iy-tI9"/>
                                    <action selector="start4:" destination="Ml1-YP-HxE" eventType="touchDown" id="ZIt-H1-WOA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FGn-ld-DED">
                                <rect key="frame" x="130" y="249.5" width="73" height="73"/>
                                <color key="backgroundColor" systemColor="separatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="hpo-8j-UkO"/>
                                    <constraint firstAttribute="width" secondItem="FGn-ld-DED" secondAttribute="height" multiplier="1:1" id="lWm-88-5Wz"/>
                                    <constraint firstAttribute="height" constant="73" id="m7v-fZ-zmY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" systemColor="systemGreenColor"/>
                                </state>
                                <connections>
                                    <action selector="five:" destination="Ml1-YP-HxE" eventType="touchUpInside" id="PwU-vt-yeO"/>
                                    <action selector="start5:" destination="Ml1-YP-HxE" eventType="touchDown" id="a2I-8s-3TK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nF3-b5-FAY">
                                <rect key="frame" x="49" y="330.5" width="73" height="73"/>
                                <color key="backgroundColor" systemColor="separatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="9AP-vj-Rhq"/>
                                    <constraint firstAttribute="width" secondItem="nF3-b5-FAY" secondAttribute="height" multiplier="1:1" id="WFs-lC-82H"/>
                                    <constraint firstAttribute="width" constant="73" id="f2E-aE-qNj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" systemColor="systemGreenColor"/>
                                </state>
                                <connections>
                                    <action selector="seven:" destination="Ml1-YP-HxE" eventType="touchUpInside" id="Hee-wh-hre"/>
                                    <action selector="start7:" destination="Ml1-YP-HxE" eventType="touchDown" id="CUR-R9-D8K"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jtM-aS-cae">
                                <rect key="frame" x="130" y="330.5" width="73" height="73"/>
                                <color key="backgroundColor" systemColor="separatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jtM-aS-cae" secondAttribute="height" multiplier="1:1" id="U4O-Nc-f8l"/>
                                    <constraint firstAttribute="height" constant="73" id="bCP-WW-WhH"/>
                                    <constraint firstAttribute="width" constant="73" id="kbT-Ca-HD7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" systemColor="systemGreenColor"/>
                                </state>
                                <connections>
                                    <action selector="eight:" destination="Ml1-YP-HxE" eventType="touchUpInside" id="8pQ-Qi-Vvk"/>
                                    <action selector="start8:" destination="Ml1-YP-HxE" eventType="touchDown" id="Kdr-Om-NER"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f2P-dV-Jsv">
                                <rect key="frame" x="211" y="411.5" width="73" height="73"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="s3M-yY-b7P"/>
                                    <constraint firstAttribute="width" secondItem="f2P-dV-Jsv" secondAttribute="height" multiplier="1:1" id="teb-HG-GVc"/>
                                    <constraint firstAttribute="height" constant="73" id="tzB-MF-VuF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="#">
                                    <color key="titleColor" systemColor="separatorColor"/>
                                </state>
                                <connections>
                                    <action selector="hashtag:" destination="Ml1-YP-HxE" eventType="touchUpInside" id="jQ8-Ps-KGu"/>
                                    <action selector="startHastag:" destination="Ml1-YP-HxE" eventType="touchDown" id="10l-7q-Kf5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kZv-1O-VrD">
                                <rect key="frame" x="211" y="330.5" width="73" height="73"/>
                                <color key="backgroundColor" systemColor="separatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="Cmv-hO-eMI"/>
                                    <constraint firstAttribute="width" secondItem="kZv-1O-VrD" secondAttribute="height" multiplier="1:1" id="eDR-TB-nuw"/>
                                    <constraint firstAttribute="height" constant="73" id="t8r-br-aog"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" systemColor="systemGreenColor"/>
                                </state>
                                <connections>
                                    <action selector="nine:" destination="Ml1-YP-HxE" eventType="touchUpInside" id="gJ8-zO-Mcq"/>
                                    <action selector="start9:" destination="Ml1-YP-HxE" eventType="touchDown" id="m7M-3J-lIE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LSo-Di-5nP">
                                <rect key="frame" x="130" y="411.5" width="73" height="73"/>
                                <color key="backgroundColor" systemColor="separatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="LSo-Di-5nP" secondAttribute="height" multiplier="1:1" id="REu-5F-6ff"/>
                                    <constraint firstAttribute="height" constant="73" id="iZL-sQ-ud0"/>
                                    <constraint firstAttribute="width" constant="73" id="jP5-XV-ItP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" systemColor="systemGreenColor"/>
                                </state>
                                <connections>
                                    <action selector="start0:" destination="Ml1-YP-HxE" eventType="touchDown" id="CL4-zl-vKL"/>
                                    <action selector="zero:" destination="Ml1-YP-HxE" eventType="touchUpInside" id="lQ5-g8-BBK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MJO-jp-Qwu">
                                <rect key="frame" x="211" y="249.5" width="73" height="73"/>
                                <color key="backgroundColor" systemColor="separatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="8ZC-Au-oJw"/>
                                    <constraint firstAttribute="width" secondItem="MJO-jp-Qwu" secondAttribute="height" multiplier="1:1" id="dFK-5E-lFv"/>
                                    <constraint firstAttribute="width" constant="73" id="lO1-lY-hHO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" systemColor="systemGreenColor"/>
                                </state>
                                <connections>
                                    <action selector="six:" destination="Ml1-YP-HxE" eventType="touchUpInside" id="Aui-iS-HgM"/>
                                    <action selector="start6:" destination="Ml1-YP-HxE" eventType="touchDown" id="bRm-7G-LqE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fS2-Ub-DQx">
                                <rect key="frame" x="211" y="168.5" width="73" height="73"/>
                                <color key="backgroundColor" systemColor="separatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="AeU-Oe-lem"/>
                                    <constraint firstAttribute="width" secondItem="fS2-Ub-DQx" secondAttribute="height" multiplier="1:1" id="Umo-Nj-CW4"/>
                                    <constraint firstAttribute="height" constant="73" id="div-M8-QhV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" systemColor="systemGreenColor"/>
                                </state>
                                <connections>
                                    <action selector="start3:" destination="Ml1-YP-HxE" eventType="touchDown" id="GQR-7J-a1y"/>
                                    <action selector="three:" destination="Ml1-YP-HxE" eventType="touchUpInside" id="Mjn-Xs-uNa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0XZ-Kt-1qI">
                                <rect key="frame" x="49" y="411.5" width="73" height="73"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="5c6-5L-o9i"/>
                                    <constraint firstAttribute="width" secondItem="0XZ-Kt-1qI" secondAttribute="height" multiplier="1:1" id="Vqm-d1-TRa"/>
                                    <constraint firstAttribute="width" constant="73" id="Zvs-qm-JuR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <state key="normal" title="*">
                                    <color key="titleColor" systemColor="separatorColor"/>
                                </state>
                                <connections>
                                    <action selector="asterick:" destination="Ml1-YP-HxE" eventType="touchUpInside" id="y2R-wb-VYh"/>
                                    <action selector="startAsterick:" destination="Ml1-YP-HxE" eventType="touchDown" id="Ycw-77-y25"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mCi-hp-IDZ">
                                <rect key="frame" x="292" y="330.5" width="73" height="73"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mCi-hp-IDZ" secondAttribute="height" multiplier="1:1" id="M6H-dl-Cq2"/>
                                    <constraint firstAttribute="width" constant="73" id="QXV-dn-JY6"/>
                                    <constraint firstAttribute="height" constant="73" id="gou-wq-KUx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" systemColor="separatorColor"/>
                                </state>
                                <connections>
                                    <action selector="C:" destination="Ml1-YP-HxE" eventType="touchUpInside" id="Olu-CA-HN5"/>
                                    <action selector="startC:" destination="Ml1-YP-HxE" eventType="touchDown" id="8oE-Qy-wXn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oDq-Pv-QAM">
                                <rect key="frame" x="292" y="411.5" width="73" height="73"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="219-2A-lus"/>
                                    <constraint firstAttribute="width" secondItem="oDq-Pv-QAM" secondAttribute="height" multiplier="1:1" id="Nox-e1-R81"/>
                                    <constraint firstAttribute="width" constant="73" id="ieP-GP-ZMc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <state key="normal" title="D">
                                    <color key="titleColor" systemColor="separatorColor"/>
                                </state>
                                <connections>
                                    <action selector="D:" destination="Ml1-YP-HxE" eventType="touchUpInside" id="QDP-S6-ATn"/>
                                    <action selector="startD:" destination="Ml1-YP-HxE" eventType="touchDown" id="cVC-LB-na0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J8f-Ko-Za1">
                                <rect key="frame" x="292" y="249.5" width="73" height="73"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="0Vb-ed-74L"/>
                                    <constraint firstAttribute="width" secondItem="J8f-Ko-Za1" secondAttribute="height" multiplier="1:1" id="HfS-QG-yUS"/>
                                    <constraint firstAttribute="width" constant="73" id="adc-BU-uKa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" systemColor="separatorColor"/>
                                <state key="normal" title="B">
                                    <color key="titleColor" systemColor="separatorColor"/>
                                </state>
                                <connections>
                                    <action selector="B:" destination="Ml1-YP-HxE" eventType="touchUpInside" id="pZp-lC-4By"/>
                                    <action selector="startB:" destination="Ml1-YP-HxE" eventType="touchDown" id="Gsn-sK-gtF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fDy-YZ-zGr">
                                <rect key="frame" x="292" y="168.5" width="73" height="73"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="MHa-K3-uZP"/>
                                    <constraint firstAttribute="width" constant="73" id="mJm-tt-I9Z"/>
                                    <constraint firstAttribute="width" secondItem="fDy-YZ-zGr" secondAttribute="height" multiplier="1:1" id="umX-uW-IjE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="A">
                                    <color key="titleColor" systemColor="separatorColor"/>
                                </state>
                                <connections>
                                    <action selector="A:" destination="Ml1-YP-HxE" eventType="touchUpInside" id="CMX-4u-SLt"/>
                                    <action selector="startA:" destination="Ml1-YP-HxE" eventType="touchDown" id="K7Y-0G-DAp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Digital Keypad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oap-Nv-AuG">
                                <rect key="frame" x="114" y="44" width="186" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" systemColor="systemGreenColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v58-FT-HgY">
                                <rect key="frame" x="344" y="44" width="20" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" image="info.circle" catalog="system"/>
                                <connections>
                                    <segue destination="jUn-dC-mSp" kind="show" id="gVX-YD-kAR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6US-3f-PxN">
                                <rect key="frame" x="31" y="50" width="59" height="30"/>
                                <state key="normal" title="Connect"/>
                                <connections>
                                    <segue destination="1GW-o3-cXL" kind="show" id="yLm-PZ-p3H"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="     " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yBq-oR-iPT">
                                <rect key="frame" x="49" y="596" width="316" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4bZ-IG-exZ">
                                <rect key="frame" x="146.5" y="594" width="121" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Joysticks"/>
                                <connections>
                                    <action selector="joystickButton:" destination="Ml1-YP-HxE" eventType="touchUpInside" id="apE-e3-dgh"/>
                                    <segue destination="n1I-mi-W50" kind="presentation" modalPresentationStyle="fullScreen" id="Btt-7f-lHF"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="X9t-9q-JWg"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <color key="tintColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="4bZ-IG-exZ" firstAttribute="centerX" secondItem="0Ze-TT-v1j" secondAttribute="centerX" id="0EC-5c-pcl"/>
                            <constraint firstItem="fDy-YZ-zGr" firstAttribute="height" secondItem="42c-eq-DxD" secondAttribute="height" id="1d3-JH-Y4j"/>
                            <constraint firstItem="LSo-Di-5nP" firstAttribute="height" secondItem="42c-eq-DxD" secondAttribute="height" id="1zd-nV-lQh"/>
                            <constraint firstItem="0XZ-Kt-1qI" firstAttribute="trailing" secondItem="42c-eq-DxD" secondAttribute="trailing" id="49G-jg-bNR"/>
                            <constraint firstItem="f2P-dV-Jsv" firstAttribute="bottom" secondItem="0XZ-Kt-1qI" secondAttribute="bottom" id="5BZ-vl-ogm"/>
                            <constraint firstItem="yBq-oR-iPT" firstAttribute="leading" secondItem="0XZ-Kt-1qI" secondAttribute="leading" id="5Vj-WF-GE0"/>
                            <constraint firstItem="oCl-hh-ZiY" firstAttribute="top" secondItem="42c-eq-DxD" secondAttribute="top" id="5xN-fn-800"/>
                            <constraint firstItem="0XZ-Kt-1qI" firstAttribute="leading" secondItem="X9t-9q-JWg" secondAttribute="leading" constant="49" id="7w8-Kl-Zwl"/>
                            <constraint firstItem="nF3-b5-FAY" firstAttribute="width" secondItem="42c-eq-DxD" secondAttribute="width" id="8sz-sp-8Ub"/>
                            <constraint firstItem="LSo-Di-5nP" firstAttribute="bottom" secondItem="0XZ-Kt-1qI" secondAttribute="bottom" id="ALD-pX-roF"/>
                            <constraint firstItem="fS2-Ub-DQx" firstAttribute="bottom" secondItem="42c-eq-DxD" secondAttribute="bottom" id="BW6-sH-bJn"/>
                            <constraint firstItem="oDq-Pv-QAM" firstAttribute="trailing" secondItem="fDy-YZ-zGr" secondAttribute="trailing" id="CDP-h2-hlm"/>
                            <constraint firstItem="oCl-hh-ZiY" firstAttribute="bottom" secondItem="42c-eq-DxD" secondAttribute="bottom" id="CGk-HG-sPq"/>
                            <constraint firstItem="J8f-Ko-Za1" firstAttribute="leading" secondItem="MJO-jp-Qwu" secondAttribute="trailing" constant="8" id="CT2-0T-yPg"/>
                            <constraint firstItem="J8f-Ko-Za1" firstAttribute="trailing" secondItem="fDy-YZ-zGr" secondAttribute="trailing" id="DKZ-jF-OqV"/>
                            <constraint firstItem="jtM-aS-cae" firstAttribute="width" secondItem="42c-eq-DxD" secondAttribute="width" id="E0y-D5-Z8c"/>
                            <constraint firstItem="oDq-Pv-QAM" firstAttribute="width" secondItem="42c-eq-DxD" secondAttribute="width" id="ElS-Sr-VUK"/>
                            <constraint firstItem="mCi-hp-IDZ" firstAttribute="width" secondItem="42c-eq-DxD" secondAttribute="width" id="FYC-Cd-djG"/>
                            <constraint firstItem="0XZ-Kt-1qI" firstAttribute="width" secondItem="42c-eq-DxD" secondAttribute="width" id="GFo-tb-qeW"/>
                            <constraint firstItem="yBq-oR-iPT" firstAttribute="trailing" secondItem="oDq-Pv-QAM" secondAttribute="trailing" id="GYh-hz-RvY"/>
                            <constraint firstItem="Oap-Nv-AuG" firstAttribute="leading" secondItem="6US-3f-PxN" secondAttribute="trailing" constant="24" id="HEM-oa-I5J"/>
                            <constraint firstItem="z09-48-waH" firstAttribute="trailing" secondItem="42c-eq-DxD" secondAttribute="trailing" id="Hnh-tt-6Bu"/>
                            <constraint firstItem="nF3-b5-FAY" firstAttribute="leading" secondItem="42c-eq-DxD" secondAttribute="leading" id="I9e-69-NUO"/>
                            <constraint firstItem="jtM-aS-cae" firstAttribute="height" secondItem="42c-eq-DxD" secondAttribute="height" id="IMJ-pE-RNQ"/>
                            <constraint firstItem="mCi-hp-IDZ" firstAttribute="trailing" secondItem="fDy-YZ-zGr" secondAttribute="trailing" id="IQc-zS-Zaz"/>
                            <constraint firstItem="mCi-hp-IDZ" firstAttribute="top" secondItem="nF3-b5-FAY" secondAttribute="top" id="IWj-AL-tH0"/>
                            <constraint firstItem="FGn-ld-DED" firstAttribute="top" secondItem="oCl-hh-ZiY" secondAttribute="bottom" constant="8" id="JwF-mN-ex6"/>
                            <constraint firstItem="z09-48-waH" firstAttribute="height" secondItem="42c-eq-DxD" secondAttribute="height" id="MMI-QK-0fH"/>
                            <constraint firstItem="oDq-Pv-QAM" firstAttribute="trailing" secondItem="fDy-YZ-zGr" secondAttribute="trailing" id="MaX-7c-lK5"/>
                            <constraint firstItem="kZv-1O-VrD" firstAttribute="top" secondItem="nF3-b5-FAY" secondAttribute="top" id="N6T-OC-12l"/>
                            <constraint firstItem="MJO-jp-Qwu" firstAttribute="bottom" secondItem="z09-48-waH" secondAttribute="bottom" id="Nyf-PH-iBx"/>
                            <constraint firstItem="z09-48-waH" firstAttribute="width" secondItem="42c-eq-DxD" secondAttribute="width" id="OYB-N8-sxa"/>
                            <constraint firstItem="oDq-Pv-QAM" firstAttribute="leading" secondItem="fDy-YZ-zGr" secondAttribute="leading" id="Oty-jH-Lef"/>
                            <constraint firstItem="z09-48-waH" firstAttribute="leading" secondItem="42c-eq-DxD" secondAttribute="leading" id="Own-zm-94L"/>
                            <constraint firstItem="kZv-1O-VrD" firstAttribute="bottom" secondItem="nF3-b5-FAY" secondAttribute="bottom" id="P6B-fa-xfJ"/>
                            <constraint firstItem="MJO-jp-Qwu" firstAttribute="leading" secondItem="FGn-ld-DED" secondAttribute="trailing" constant="8" id="PCs-40-pp8"/>
                            <constraint firstItem="LSo-Di-5nP" firstAttribute="top" secondItem="jtM-aS-cae" secondAttribute="bottom" constant="8" id="PQF-Ni-8sg"/>
                            <constraint firstItem="FGn-ld-DED" firstAttribute="height" secondItem="42c-eq-DxD" secondAttribute="height" id="PWd-l7-eIp"/>
                            <constraint firstItem="LSo-Di-5nP" firstAttribute="top" secondItem="0XZ-Kt-1qI" secondAttribute="top" id="PZz-T3-zFL"/>
                            <constraint firstItem="FGn-ld-DED" firstAttribute="width" secondItem="42c-eq-DxD" secondAttribute="width" id="PlV-Qs-cOR"/>
                            <constraint firstItem="4bZ-IG-exZ" firstAttribute="top" secondItem="f2P-dV-Jsv" secondAttribute="bottom" constant="109.5" id="QFn-Tw-Kgc"/>
                            <constraint firstItem="kZv-1O-VrD" firstAttribute="height" secondItem="42c-eq-DxD" secondAttribute="height" id="RZg-UZ-Rha"/>
                            <constraint firstItem="mCi-hp-IDZ" firstAttribute="trailing" secondItem="fDy-YZ-zGr" secondAttribute="trailing" id="Rng-2t-1pZ"/>
                            <constraint firstItem="mCi-hp-IDZ" firstAttribute="bottom" secondItem="nF3-b5-FAY" secondAttribute="bottom" id="S2g-fg-QTY"/>
                            <constraint firstItem="f2P-dV-Jsv" firstAttribute="width" secondItem="42c-eq-DxD" secondAttribute="width" id="S5N-jU-xZ0"/>
                            <constraint firstItem="jtM-aS-cae" firstAttribute="top" secondItem="FGn-ld-DED" secondAttribute="bottom" constant="8" id="SVm-u6-PEe"/>
                            <constraint firstItem="Oap-Nv-AuG" firstAttribute="top" secondItem="X9t-9q-JWg" secondAttribute="top" id="TMe-Yw-NOl"/>
                            <constraint firstItem="0XZ-Kt-1qI" firstAttribute="leading" secondItem="42c-eq-DxD" secondAttribute="leading" id="Tgg-j9-QHh"/>
                            <constraint firstItem="oCl-hh-ZiY" firstAttribute="width" secondItem="42c-eq-DxD" secondAttribute="width" id="TjG-dG-b1q"/>
                            <constraint firstItem="oDq-Pv-QAM" firstAttribute="top" secondItem="0XZ-Kt-1qI" secondAttribute="top" id="TmZ-GM-95s"/>
                            <constraint firstItem="J8f-Ko-Za1" firstAttribute="leading" secondItem="fDy-YZ-zGr" secondAttribute="leading" id="UcM-8h-mRt"/>
                            <constraint firstItem="fDy-YZ-zGr" firstAttribute="top" secondItem="42c-eq-DxD" secondAttribute="top" id="Ul1-YX-38o"/>
                            <constraint firstItem="FGn-ld-DED" firstAttribute="leading" secondItem="z09-48-waH" secondAttribute="trailing" constant="8" id="Vrw-Oh-uku"/>
                            <constraint firstItem="Oap-Nv-AuG" firstAttribute="centerX" secondItem="0Ze-TT-v1j" secondAttribute="centerX" id="WRj-iS-F7S"/>
                            <constraint firstItem="J8f-Ko-Za1" firstAttribute="trailing" secondItem="fDy-YZ-zGr" secondAttribute="trailing" id="YO4-Hf-U2j"/>
                            <constraint firstItem="6US-3f-PxN" firstAttribute="top" secondItem="X9t-9q-JWg" secondAttribute="top" constant="6" id="Z4w-Pu-5ng"/>
                            <constraint firstItem="0XZ-Kt-1qI" firstAttribute="height" secondItem="42c-eq-DxD" secondAttribute="height" id="amd-vU-QsL"/>
                            <constraint firstItem="v58-FT-HgY" firstAttribute="leading" secondItem="Oap-Nv-AuG" secondAttribute="trailing" constant="44" id="aqL-Dk-oDS"/>
                            <constraint firstItem="kZv-1O-VrD" firstAttribute="width" secondItem="42c-eq-DxD" secondAttribute="width" id="c6x-IQ-luO"/>
                            <constraint firstItem="oDq-Pv-QAM" firstAttribute="bottom" secondItem="0XZ-Kt-1qI" secondAttribute="bottom" id="cYa-E7-oqc"/>
                            <constraint firstItem="FGn-ld-DED" firstAttribute="top" secondItem="z09-48-waH" secondAttribute="top" id="ceF-2l-ThN"/>
                            <constraint firstItem="MJO-jp-Qwu" firstAttribute="trailing" secondItem="fS2-Ub-DQx" secondAttribute="trailing" id="dSb-Gm-ISx"/>
                            <constraint firstItem="fDy-YZ-zGr" firstAttribute="bottom" secondItem="42c-eq-DxD" secondAttribute="bottom" id="dUD-tZ-Tu4"/>
                            <constraint firstItem="jtM-aS-cae" firstAttribute="top" secondItem="nF3-b5-FAY" secondAttribute="top" id="dvo-qf-j98"/>
                            <constraint firstItem="kZv-1O-VrD" firstAttribute="leading" secondItem="fS2-Ub-DQx" secondAttribute="leading" id="eLM-eY-1OJ"/>
                            <constraint firstItem="FGn-ld-DED" firstAttribute="leading" secondItem="oCl-hh-ZiY" secondAttribute="leading" id="eji-tK-Bgs"/>
                            <constraint firstItem="f2P-dV-Jsv" firstAttribute="trailing" secondItem="fS2-Ub-DQx" secondAttribute="trailing" id="ejs-Kl-GWr"/>
                            <constraint firstItem="kZv-1O-VrD" firstAttribute="trailing" secondItem="fS2-Ub-DQx" secondAttribute="trailing" id="fA5-XD-UlZ"/>
                            <constraint firstItem="jtM-aS-cae" firstAttribute="trailing" secondItem="oCl-hh-ZiY" secondAttribute="trailing" id="fZj-1n-fFm"/>
                            <constraint firstItem="J8f-Ko-Za1" firstAttribute="width" secondItem="42c-eq-DxD" secondAttribute="width" id="fp4-Xf-GHT"/>
                            <constraint firstItem="oCl-hh-ZiY" firstAttribute="height" secondItem="42c-eq-DxD" secondAttribute="height" id="gTi-5L-cls"/>
                            <constraint firstItem="f2P-dV-Jsv" firstAttribute="centerY" secondItem="0Ze-TT-v1j" secondAttribute="centerY" id="gYn-XC-XsO"/>
                            <constraint firstItem="MJO-jp-Qwu" firstAttribute="width" secondItem="42c-eq-DxD" secondAttribute="width" id="hJ3-ry-zbg"/>
                            <constraint firstItem="LSo-Di-5nP" firstAttribute="trailing" secondItem="oCl-hh-ZiY" secondAttribute="trailing" id="hQJ-vx-Jay"/>
                            <constraint firstItem="FGn-ld-DED" firstAttribute="bottom" secondItem="z09-48-waH" secondAttribute="bottom" id="j60-Gy-bz4"/>
                            <constraint firstItem="fS2-Ub-DQx" firstAttribute="height" secondItem="42c-eq-DxD" secondAttribute="height" id="jzX-ys-XSi"/>
                            <constraint firstItem="f2P-dV-Jsv" firstAttribute="top" secondItem="0XZ-Kt-1qI" secondAttribute="top" id="lDo-ie-BIX"/>
                            <constraint firstItem="yBq-oR-iPT" firstAttribute="centerX" secondItem="0Ze-TT-v1j" secondAttribute="centerX" id="la7-dR-xTh"/>
                            <constraint firstItem="nF3-b5-FAY" firstAttribute="trailing" secondItem="42c-eq-DxD" secondAttribute="trailing" id="lk2-cG-Gja"/>
                            <constraint firstItem="kLd-xU-VJk" firstAttribute="centerX" secondItem="0Ze-TT-v1j" secondAttribute="centerX" id="ma2-mf-52p"/>
                            <constraint firstItem="mCi-hp-IDZ" firstAttribute="height" secondItem="42c-eq-DxD" secondAttribute="height" id="mgV-Bb-uhS"/>
                            <constraint firstItem="f2P-dV-Jsv" firstAttribute="leading" secondItem="fS2-Ub-DQx" secondAttribute="leading" id="mjp-m5-Iqq"/>
                            <constraint firstItem="X9t-9q-JWg" firstAttribute="bottom" secondItem="kLd-xU-VJk" secondAttribute="bottom" constant="22" id="mpX-np-BEF"/>
                            <constraint firstItem="J8f-Ko-Za1" firstAttribute="bottom" secondItem="z09-48-waH" secondAttribute="bottom" id="nKb-vT-cYF"/>
                            <constraint firstItem="f2P-dV-Jsv" firstAttribute="height" secondItem="42c-eq-DxD" secondAttribute="height" id="oFr-fB-rzi"/>
                            <constraint firstItem="mCi-hp-IDZ" firstAttribute="leading" secondItem="fDy-YZ-zGr" secondAttribute="leading" id="piL-9H-XnC"/>
                            <constraint firstItem="nF3-b5-FAY" firstAttribute="height" secondItem="42c-eq-DxD" secondAttribute="height" id="pnn-oy-trI"/>
                            <constraint firstItem="kLd-xU-VJk" firstAttribute="centerX" secondItem="0Ze-TT-v1j" secondAttribute="centerX" id="psu-Ya-9Lc"/>
                            <constraint firstItem="jtM-aS-cae" firstAttribute="leading" secondItem="oCl-hh-ZiY" secondAttribute="leading" id="qFY-lI-M8u"/>
                            <constraint firstItem="J8f-Ko-Za1" firstAttribute="top" secondItem="z09-48-waH" secondAttribute="top" id="qGx-TQ-TBZ"/>
                            <constraint firstItem="fDy-YZ-zGr" firstAttribute="width" secondItem="42c-eq-DxD" secondAttribute="width" id="rN5-m3-rEh"/>
                            <constraint firstItem="fS2-Ub-DQx" firstAttribute="width" secondItem="42c-eq-DxD" secondAttribute="width" id="rRO-yX-wsR"/>
                            <constraint firstItem="oDq-Pv-QAM" firstAttribute="height" secondItem="42c-eq-DxD" secondAttribute="height" id="sPG-hr-eTL"/>
                            <constraint firstItem="LSo-Di-5nP" firstAttribute="leading" secondItem="oCl-hh-ZiY" secondAttribute="leading" id="u3h-oI-vSH"/>
                            <constraint firstItem="LSo-Di-5nP" firstAttribute="width" secondItem="42c-eq-DxD" secondAttribute="width" id="uXe-1u-Yb6"/>
                            <constraint firstItem="J8f-Ko-Za1" firstAttribute="height" secondItem="42c-eq-DxD" secondAttribute="height" id="vUV-pn-2eI"/>
                            <constraint firstItem="v58-FT-HgY" firstAttribute="top" secondItem="Oap-Nv-AuG" secondAttribute="top" id="vr7-HP-wfH"/>
                            <constraint firstItem="MJO-jp-Qwu" firstAttribute="leading" secondItem="fS2-Ub-DQx" secondAttribute="leading" id="wez-cn-6Yz"/>
                            <constraint firstItem="FGn-ld-DED" firstAttribute="trailing" secondItem="oCl-hh-ZiY" secondAttribute="trailing" id="xcW-dl-7YI"/>
                            <constraint firstItem="fS2-Ub-DQx" firstAttribute="top" secondItem="42c-eq-DxD" secondAttribute="top" id="yAO-wO-qUu"/>
                            <constraint firstItem="MJO-jp-Qwu" firstAttribute="top" secondItem="z09-48-waH" secondAttribute="top" id="ybO-XM-stG"/>
                            <constraint firstItem="jtM-aS-cae" firstAttribute="bottom" secondItem="nF3-b5-FAY" secondAttribute="bottom" id="yjQ-j8-3Qk"/>
                            <constraint firstItem="MJO-jp-Qwu" firstAttribute="height" secondItem="42c-eq-DxD" secondAttribute="height" id="ykv-48-E6k"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9o7-2N-Kc2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SwM-lr-AOE" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-128.98550724637681" y="-542.41071428571422"/>
        </scene>
        <!--Instructions-->
        <scene sceneID="mDs-aj-G7r">
            <objects>
                <viewController id="jUn-dC-mSp" customClass="Instructions" customModule="Digital_Keypad" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rd5-Rc-9IS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" indicatorStyle="white" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Zve-mg-ep0">
                                <rect key="frame" x="20" y="20" width="374" height="750"/>
                                <color key="backgroundColor" systemColor="darkTextColor"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" link="YES" notEnabled="YES" allowsDirectInteraction="YES"/>
                                </accessibility>
                                <color key="textColor" systemColor="systemGreenColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QP8-TF-yES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Zve-mg-ep0" firstAttribute="trailing" secondItem="Rd5-Rc-9IS" secondAttribute="trailingMargin" id="7fv-qF-O77"/>
                            <constraint firstItem="Zve-mg-ep0" firstAttribute="leading" secondItem="Rd5-Rc-9IS" secondAttribute="leadingMargin" id="U5G-ef-xQD"/>
                            <constraint firstItem="Zve-mg-ep0" firstAttribute="top" secondItem="QP8-TF-yES" secondAttribute="top" constant="20" id="bJq-Dk-h1g"/>
                            <constraint firstItem="QP8-TF-yES" firstAttribute="bottom" secondItem="Zve-mg-ep0" secondAttribute="bottom" constant="38" id="fq9-a9-hkN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="w9g-h3-Y1F"/>
                    <connections>
                        <outlet property="textBoi" destination="Zve-mg-ep0" id="CUv-Bm-jaS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UyE-LW-wpi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1735" y="-525"/>
        </scene>
        <!--Console-->
        <scene sceneID="j0u-bE-awb">
            <objects>
                <viewController storyboardIdentifier="view_two" useStoryboardIdentifierAsRestorationIdentifier="YES" id="20n-UY-CJX" customClass="Console" customModule="Digital_Keypad" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NUe-Rb-lj2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="2" currentPage="1" translatesAutoresizingMaskIntoConstraints="NO" id="dYe-t9-W6W">
                                <rect key="frame" x="138.5" y="814" width="137.5" height="26"/>
                            </pageControl>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cuY-FL-Vjf">
                                <rect key="frame" x="20" y="82" width="374" height="311"/>
                                <color key="backgroundColor" systemColor="separatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cuY-FL-Vjf" secondAttribute="height" multiplier="374:311" id="dh9-lJ-4mE"/>
                                </constraints>
                                <color key="textColor" systemColor="systemGreenColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6sy-cF-mjP">
                                <rect key="frame" x="20" y="396" width="374" height="34"/>
                                <color key="backgroundColor" systemColor="separatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6sy-cF-mjP" secondAttribute="height" multiplier="11:1" id="6r3-h6-p31"/>
                                </constraints>
                                <color key="textColor" systemColor="systemGreenColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rkt-0E-rOb">
                                <rect key="frame" x="326" y="435" width="68" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Send"/>
                                <connections>
                                    <action selector="send:" destination="20n-UY-CJX" eventType="touchUpInside" id="YxM-jh-OqY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Console" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TeM-I2-Bzc">
                                <rect key="frame" x="153.5" y="44" width="107" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" systemColor="systemGreenColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xyV-U6-aqT">
                                <rect key="frame" x="20" y="435" width="69" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Clear"/>
                                <connections>
                                    <action selector="clear:" destination="20n-UY-CJX" eventType="touchUpInside" id="M3B-cS-cAL"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Voq-vb-Fbm"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <color key="tintColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="6sy-cF-mjP" firstAttribute="leading" secondItem="cuY-FL-Vjf" secondAttribute="leading" id="1UX-iD-F30"/>
                            <constraint firstItem="Rkt-0E-rOb" firstAttribute="trailing" secondItem="6sy-cF-mjP" secondAttribute="trailing" id="524-z4-aRI"/>
                            <constraint firstItem="xyV-U6-aqT" firstAttribute="top" secondItem="6sy-cF-mjP" secondAttribute="bottom" constant="5" id="DsA-wk-FcI"/>
                            <constraint firstItem="Voq-vb-Fbm" firstAttribute="bottom" secondItem="dYe-t9-W6W" secondAttribute="bottom" constant="22" id="Eac-Sm-wN7"/>
                            <constraint firstItem="6sy-cF-mjP" firstAttribute="trailing" secondItem="cuY-FL-Vjf" secondAttribute="trailing" id="O6q-kA-waD"/>
                            <constraint firstItem="6sy-cF-mjP" firstAttribute="top" secondItem="cuY-FL-Vjf" secondAttribute="bottom" constant="3" id="Ouh-Ww-56g"/>
                            <constraint firstItem="TeM-I2-Bzc" firstAttribute="centerX" secondItem="NUe-Rb-lj2" secondAttribute="centerX" id="P8S-13-RfR"/>
                            <constraint firstItem="xyV-U6-aqT" firstAttribute="centerX" secondItem="NUe-Rb-lj2" secondAttribute="centerX" constant="-152.5" id="QwA-pM-0RS"/>
                            <constraint firstItem="cuY-FL-Vjf" firstAttribute="top" secondItem="TeM-I2-Bzc" secondAttribute="bottom" constant="2" id="TqB-NX-ccL"/>
                            <constraint firstItem="xyV-U6-aqT" firstAttribute="leading" secondItem="6sy-cF-mjP" secondAttribute="leading" id="UGe-Kz-t7B"/>
                            <constraint firstItem="TeM-I2-Bzc" firstAttribute="top" secondItem="Voq-vb-Fbm" secondAttribute="top" id="VNN-S7-zxT"/>
                            <constraint firstItem="Rkt-0E-rOb" firstAttribute="top" secondItem="xyV-U6-aqT" secondAttribute="top" id="eWn-nk-2p3"/>
                            <constraint firstItem="dYe-t9-W6W" firstAttribute="centerX" secondItem="NUe-Rb-lj2" secondAttribute="centerX" id="ngh-zk-UEd"/>
                            <constraint firstItem="cuY-FL-Vjf" firstAttribute="centerX" secondItem="NUe-Rb-lj2" secondAttribute="centerX" id="sY5-LT-S4P"/>
                            <constraint firstItem="6sy-cF-mjP" firstAttribute="centerX" secondItem="NUe-Rb-lj2" secondAttribute="centerX" id="vwb-hR-qOl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vYX-rb-ZYC"/>
                    <connections>
                        <outlet property="textBox" destination="cuY-FL-Vjf" id="Dxf-sI-wyU"/>
                        <outlet property="textField" destination="6sy-cF-mjP" id="D23-3J-yT3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uf2-gq-uwB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="732" y="-905"/>
        </scene>
        <!--Joy Controller-->
        <scene sceneID="cOU-u4-S7r">
            <objects>
                <viewController id="n1I-mi-W50" customClass="JoyController" customModule="Digital_Keypad" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0h4-oY-how">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="whG-tN-P00">
                                <rect key="frame" x="170.5" y="823" width="73" height="73"/>
                                <color key="backgroundColor" systemColor="separatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="G9j-TD-t9l"/>
                                    <constraint firstAttribute="width" constant="73" id="Jqz-Y2-4wY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" systemColor="systemGreenColor"/>
                                </state>
                                <connections>
                                    <segue destination="Who-m1-tnY" kind="presentation" modalPresentationStyle="fullScreen" id="Hee-OP-eiw"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uYu-DJ-xE6"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="whG-tN-P00" firstAttribute="centerX" secondItem="0h4-oY-how" secondAttribute="centerX" id="4kb-qC-cjQ"/>
                            <constraint firstAttribute="bottom" secondItem="whG-tN-P00" secondAttribute="bottom" id="XgJ-8j-jis"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9Kp-oL-rx5"/>
                    <connections>
                        <outlet property="buttona" destination="whG-tN-P00" id="Lyr-QS-Mt0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yud-bj-MCe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1681" y="-1358"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="vem-XF-wTl">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="Who-m1-tnY" customClass="PageViewController" customModule="Digital_Keypad" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="CyU-fC-6Ri"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="my1-4g-Nr4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-886" y="-542"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Hee-OP-eiw"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="info.circle" catalog="system" width="128" height="121"/>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
